<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#pUd`ve%fJnYPgCt,}pm" x="0" y="0"/><block type="device_forever" id="Y,Tp*Sw#tj!Pq(d~{TNa" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ayvJPWX#`ed!PN^ZD60`"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Gj=*.W^%~VJEV9bVhKwZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>